<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Admin Dashboard</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="search">
          <input type="text" />
        </div>
        <div class="login-info">
          <span class="notifs">🛎️</span>
          <span class="username">Morgan Oakley</span>
        </div>
        <div class="about-user">
          <div class="greeting">Hi there,</div>
          <div class="user-info">Morgan Oakley, (@morgan)</div>
        </div>
        <div class="header-options">
          <button>New</button>
          <button>Upload</button>
          <button>Share</button>
        </div>
      </div>
      <div class="sidebar">
        <div class="logo">Dashboard</div>
        <div class="user-options">
          <ul>
            <li>Home</li>
            <li>Profile</li>
            <li>Messages</li>
            <li>History</li>
            <li>Tasks</li>
            <li>Communities</li>
          </ul>
        </div>
        <div class="main-options">
          <ul>
            <li>Settings</li>
            <li>Support</li>
            <li>Privacy</li>
          </ul>
        </div>
      </div>
      <div class="main-content">
        <div class="projects">
          <div class="title">Your Projects</div>
          <div class="project-items">
            <div class="project-card">
              <div class="project-header">Project Header</div>
              <div class="description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt
                aperiam ea dolorem officiis architecto
              </div>
              <div class="project-buttons"></div>
            </div>
            <div class="project-card">
              <div class="project-header">Hello, World</div>
              <div class="description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt
                aperiam ea dolorem officiis architecto
              </div>
              <div class="project-buttons"></div>
            </div>
            <div class="project-card">
              <div class="project-header">Tic Tac Toe</div>
              <div class="description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt
                aperiam ea dolorem officiis architecto
              </div>
              <div class="project-buttons"></div>
            </div>
            <div class="project-card">
              <div class="project-header">Battleship</div>
              <div class="description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt
                aperiam ea dolorem officiis architecto
              </div>
              <div class="project-buttons"></div>
            </div>
            <div class="project-card">
              <div class="project-header">Shopping Cart</div>
              <div class="description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt
                aperiam ea dolorem officiis architecto
              </div>
              <div class="project-buttons"></div>
            </div>
        </div>
      </div>
      <div class="announcements">
        <div class="title">Announcements</div>
        <div class="announcement-container">
            <div class="announcement">
              <div class="ann-header">Site Maintenance</div>
              <div class="ann-content">consectetur adipisicing elit. Sunt
                aperiam ea dolorem officiis architecto</div>
            </div>
            <div class="announcement">
              <div class="ann-header">Community Share Day</div>
              <div class="ann-content">ipsum dolor, sit amet consectetur adipisicing elit. Sunt
                aperiam ea dolorem</div>
            </div>
            <div class="announcement">
              <div class="ann-header">Updated Privacy Policy</div>
              <div class="ann-content">adipisicing elit. Sunt
                aperiam ea dolorem officiis architecto</div>
            </div>
        </div>
      </div>
      <div class="trending">
        <div class="title">Trending</div>
        <div class="trending-container">
            <div class="trending-item">
              <div class="user-logo">😊</div>
              <div class="user-data">
                <div class="name">@jamie</div>
                <div class="description">World Peace Builder</div>
              </div>
            </div>
            <div class="trending-item">
              <div class="user-logo">😊</div>
              <div class="user-data">
                <div class="name">@jonas</div>
              <div class="description">When is Mikkel</div>
            </div>
            </div>
            <div class="trending-item">
              <div class="user-logo">😊</div>
              <div class="user-data">
                <div class="name">@messi</div>
                <div class="description">Dribbling Game</div>
            </div>
            </div>
            <div class="trending-item">
              <div class="user-logo">😊</div>
              <div class="user-data">
                <div class="name">@aguero</div>
              <div class="description">Aguerooooo!</div>
            </div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
